--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R10951131
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2010 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2010 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Population Density (per sq. mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (per sq. mile)
            T002_003:   Area (Land)


      3. Sex
         Universe:  Total Population
         Name:      T4
         Variables:
            T004_001:   Total Population:
            T004_002:      Male
            T004_003:      Female


      4. Age
         Universe:  Total Population
         Name:      T7
         Variables:
            T007_001:   Total Population:
            T007_002:      Under 5 Years
            T007_003:      5 to 9 Years
            T007_004:      10 to 14 Years
            T007_005:      15 to 17 Years
            T007_006:      18 to 24 Years
            T007_007:      25 to 34 Years
            T007_008:      35 to 44 Years
            T007_009:      45 to 54 Years
            T007_010:      55 to 64 Years
            T007_011:      65 to 74 Years
            T007_012:      75 to 84 Years
            T007_013:      85 Years and over


      5. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More races


      6. Households By Household Type
         Universe:  Households
         Name:      T17
         Variables:
            T017_001:   Households:
            T017_002:      Family Households:
            T017_003:         Married-couple Family
            T017_004:         Other Family:
            T017_005:            Male Householder, no wife present
            T017_006:            Female Householder, no husband present
            T017_007:      Nonfamily Households:
            T017_008:         Male Householder
            T017_009:         Female Householder


      7. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median household income (In 2010 Inflation Adjusted Dollars)


      8. Housing Units
         Universe:  Housing units
         Name:      T93
         Variables:
            T093_001:   Housing units


      9. Tenure
         Universe:  Occupied Housing Units
         Name:      T94
         Variables:
            T094_001:   Occupied Housing Units:
            T094_002:      Owner Occupied
            T094_003:      Renter Occupied


      10. Ratio Of Income In 2010 To Poverty Level (Summarized)
          Universe:  Population for whom poverty status is determined
          Name:      T118
          Variables:
             T118_001:   Population for whom poverty status is determined:
             T118_002:      Under 1.00 (Doing Poorly)
             T118_003:      1.00 to 1.99 (Struggling)
             T118_004:      Under 2.00 (Poor or struggling)
             T118_005:      2.00 and over (Doing ok)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T001_001:       Total Population
      T002_001:       Total Population
      T002_002:       Population Density (per sq. mile)
      T002_003:       Area (Land)
      T004_001:       Total Population
      T004_002:       Male
      T004_003:       Female
      T007_001:       Total Population
      T007_002:       Under 5 Years
      T007_003:       5 to 9 Years
      T007_004:       10 to 14 Years
      T007_005:       15 to 17 Years
      T007_006:       18 to 24 Years
      T007_007:       25 to 34 Years
      T007_008:       35 to 44 Years
      T007_009:       45 to 54 Years
      T007_010:       55 to 64 Years
      T007_011:       65 to 74 Years
      T007_012:       75 to 84 Years
      T007_013:       85 Years and over
      T013_001:       Total Population
      T013_002:       White Alone
      T013_003:       Black or African American Alone
      T013_004:       American Indian and Alaska Native Alone
      T013_005:       Asian Alone
      T013_006:       Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Some Other Race Alone
      T013_008:       Two or More races
      T017_001:       Households
      T017_002:       Family Households
      T017_003:       Family Households: Married-couple Family
      T017_004:       Family Households: Other Family
      T017_005:       Family Households: Other Family: Male Householder, no wife present
      T017_006:       Family Households: Other Family: Female Householder, no husband present
      T017_007:       Nonfamily Households
      T017_008:       Nonfamily Households: Male Householder
      T017_009:       Nonfamily Households: Female Householder
      T057_001:       Median household income (In 2010 Inflation adjusted dollars)
      T093_001:       Housing units
      T094_001:       Occupied Housing Units
      T094_002:       Occupied Housing Units: Owner Occupied
      T094_003:       Occupied Housing Units: Renter Occupied
      T118_001:       Population for whom poverty status is determined
      T118_002:       Ratio Of Income In 2009 To Poverty Level For Population For Whom Poverty Status is Determined: Under 1.00 (Doing Poorly)
      T118_003:       Ratio Of Income In 2009 To Poverty Level For Population For Whom Poverty Status is Determined: 1.00 to 1.99 (Struggling)
      T118_004:       Ratio Of Income In 2009 To Poverty Level For Population For Whom Poverty Status is Determined: Under 2.00 (Poor or struggling)
      T118_005:       Ratio Of Income In 2009 To Poverty Level For Population For Whom Poverty Status is Determined: 2.00 and over (Doing ok)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2015


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R10951131

If you have any questions contact info@socialexplorer.com
